# Use official Python 3.11 image with compatibility for Windows
FROM python:3.11-bullseye

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install Node.js 18 and system dependencies
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get update \
    && apt-get install -y \
        nodejs \
        git \
        curl \
        wget \
        vim \
        nano \
        htop \
        tree \
        jq \
        sqlite3 \
        build-essential \
        pkg-config \
        libffi-dev \
        libssl-dev \
        python3-dev \
        sudo \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

# Install global npm packages for development
RUN npm install -g nodemon concurrently

# Create a non-root user
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Set up Python environment for the user
USER $USERNAME
RUN python3 -m pip install --user --upgrade pip setuptools wheel

# Install common Python development tools
RUN python3 -m pip install --user \
    black \
    flake8 \
    isort \
    pylint \
    pytest \
    pytest-cov

# Set working directory
WORKDIR /workspace

# Switch back to root for any final setup
USER root

# Set the default user back to vscode
USER $USERNAME

# Set the default command
CMD ["sleep", "infinity"]